<!DOCTYPE html>
<html lang="en">
<!--Version 6.0
        Name: David G
        Date Completed: 10-15-21
    -->

<head>

  <title>Index</title>
  <link rel="icon" type="favicon" href="https://iconifier.net/iconified/20211109044324_Index/favicon.ico">

  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="WebDev Version .0">

  <!-- CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="CSS/soccer.css">
  <link rel="stylesheet" href="CSS/style.css">

  <!-- JavaScript -->
  <!-- These are needed to get the responsive menu to work -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!-- Custom styles for this template -->
  <style type="text/css">
    menu {
      margin: 0;
      padding: 0;
    }

    .wideMargin {
      margin: 15px;
    }

    footer {
      font-size: 12px;
      text-align: center;
      background-color: green;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
      border-right: 1px solid #bbb;
    }

    li:last-child {
      border-right: none;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: purple;
    }

    body {
      background-image: url(../user22/images/blue-abstract-texture-vector-background-can-be-used-cover-design-book-design-poster-cd-cover-website-backgrounds-vector-151014745.jpg);
      background-repeat: no-repeat;
      background-size: 150%;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .desc {
      padding: 15px;
      text-align: center;
    }

    .demo-content {
      padding: 15px;
      font-size: 18px;
      background: #dbdfe5;
      margin-bottom: 15px;
    }

    .demo-content.bg-alt {
      background: #abb1b8;
    }

    .bs-example {
      margin: 20px;
    }
  </style>
</head>

<body>
  <!---------------------------------- Begin the nav-bar ------------->
  <menu>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a href="http://shakonet.isd720.com" class="navbar-brand">Favorites</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse-navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
          <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Edit These Items in your Menu ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
          <li><a href="index.html" class="nav-item nav-link active">Home</a>
          <li><a href="Soccer.html" class="nav-item nav-link">Soccer</a>
          <li><a href="El Salvador.html" class="nav-item nav-link">El Salvador</a>
          <li><a href="Lldm.html" class="nav-item nav-link">Lldm</a>
            <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Edit These Items in your Menu ↑↑↑↑↑↑↑↑↑↑↑↑↑↑-->
        </div>
        <div class="navbar-nav ml-auto"></div>
      </div>
      </div>
    </nav>
  </menu>
  <!---------------------------------- End the nav-bar ------------------------------------->

  <main class="wideMargin">
    <!-- Edit this line for the title of your page -->

    <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Put your content below this line ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
    <h1>My Intro Page</h1>
    <figure>
      <img src="images/Photo of the Capital.png" height="500 px" alt="Photo of the Capital" style="width:100%">
      <figcaption>Image of El Salvador</figcaption>
    </figure>

    <div class="container mt-3">
      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action active">
          <i class="fa fa-home"></i> Home
        </a>
        <a href="https://www.google.com/search?q=Soccer+competitions&sxsrf=AOaemvIuDSUWmxXUGhZnSlF372qnAxbIJw:1633706482637&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiT4cH0jrvzAhWdlWoFHcMFCF4Q_AUoAXoECAEQAw&biw=1440&bih=747&dpr=2&safe=active&ssui=on"
          target="_blank" class="list-group-item list-group-item-action">
          <i class="fa fa-futbol-o" aria-hidden="true"></i> Pictures <span
            class="badge badge-pill badge-primary pull-right">100</span>
        </a>

        <a href="https://www.pandora.com/" target="_blank" class="list-group-item list-group-item-action">
          <i class="fa fa-headphones" aria-hidden="true"></i> Music <span
            class="badge badge-pill badge-primary pull-right">100</span>
        </a>
        <a href="https://www.youtube.com/" target="_blank" class="list-group-item list-group-item-action">
          <i class="fa fa-youtube" aria-hidden="true"></i>Videos <span
            class="badge badge-pill badge-primary pull-right">100</span>
        </a>
        </a>
        <a href="https://www.google.com/search?q=paises+de+banderas&safe=active&ssui=on" target="_blank"
          class="list-group-item list-group-item-action">
          <i class="fa fa-flag" aria-hidden="true"></i> Flags <span
            class="badge badge-pill badge-primary pull-right">100</span>
        </a>

      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="demo-content">Look at this cool image I found</div>
        </div>
        <div class="col-md-8">
          <div class="demo-content bg-alt"> <img src="images/Photo of the Capital.png" height="200px"
              alt="Photo of the Capital"></div>
        </div>
      </div>

      <!--Row with two columns divided in 1:3 ratio-->
      <div class="row">
        <div class="col-md-3">
          <div class="demo-content bg-alt"> <img src="images/Multicultural-character.jpg" height="310px"
              alt="Multicultural-character"></div>
        </div>
        <div class="col-md-9">
          <div class="demo-content bg-alt"> <img src="images/family of 5.jpg" height="242px" alt="family of 5"></div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="demo-content bg-alt"> <img src="images/Painting.jpg" height="300px" alt="Painting"></div>
        </div>


        <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Make sure all your content is above this line ↑↑↑↑↑↑↑↑↑-->
  </main>


  <!---------------------------------- Begin the footer ------------->
  <footer>
    <span class="title">Social Media</span>
    <table id="footerTable">
      <center>
        <i class="fa fa-facebook fa-3x" aria-hidden="true"></i>

        <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>

        <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
      </center>
    </table>
  </footer>
  <!---------------------------------- End the footer ------------->
</body>

</html>