<!DOCTYPE html>
<html lang="en">
<!--Version 6.0
        Name: David G
        Date Completed: 10-15-21
    -->

<head>

  <title>Sport</title>
  <link rel="icon" type="favicon" href="https://iconifier.net/iconified/20211109044651_Soccer%20ball/favicon.ico">

  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="WebDev Version 6.0">

  <!-- CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="CSS/soccer.css">
  <link rel="stylesheet" href="CSS/style.css">

  <!-- JavaScript -->
  <!-- These are needed to get the responsive menu to work -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!-- Custom styles for this template -->
  <style type="text/css">
    menu {
      margin: 0;
      padding: 0;
    }

    .wideMargin {
      margin: 15px;
    }

    footer {
      font-size: 12px;
      text-align: center;
      background-color: seagreen;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
      border-right: 1px solid #bbb;
    }

    li:last-child {
      border-right: none;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: purple;
    }

    body {
      background-image: url(../user22/images/blue-abstract-texture-vector-background-can-be-used-cover-design-book-design-poster-cd-cover-website-backgrounds-vector-151014745.jpg);
      background-repeat: no-repeat;
      background-size: 150%;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .desc {
      padding: 15px;
      text-align: center;
    }

    .table {
      background-color: lightblue;
    }
  </style>
</head>

<body>
  <!---------------------------------- Begin the nav-bar ------------->
  <menu>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a href="http://shakonet.isd720.com" class="navbar-brand">Sport</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
          <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Edit These Items in your Menu ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
          <li><a href="index.html" class="nav-item nav-link">Home</a>
          <li><a href="Soccer.html" class="nav-item nav-link active">Soccer</a>
          <li><a href="El Salvador.html" class="nav-item nav-link">El Salvador</a>
          <li><a href="Lldm.html" class="nav-item nav-link">Lldm</a>
            <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Edit These Items in your Menu ↑↑↑↑↑↑↑↑↑↑↑↑↑↑-->
        </div>
        <div class="navbar-nav ml-auto">
        </div>
      </div>
    </nav>
  </menu>
  <!---------------------------------- End the nav-bar ------------------------------------->

  <main class="wideMargin">

    <h1 class="text-left my-3 title" tabindex="0">My Favorite Sport</h1>
    <!-- Edit this line for the title of your page -->

    <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Put your content below this line ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
    <h2>My Fav. Soccer Teams to Watch on TV</h2>

    <div class="dropdown">
      <img src="images/images (1).jpg" alt="images (1)" width="100" height="50">
      <div class="dropdown-content">
        <img src="images/images (1).jpg" alt="images (1)" height="100">
        <div class="desc">Real Madrid, Juventus, Man United, etc...</div>
      </div>
    </div>

    <h2>My Fav. Soccer Leagues to Watch</h2>
    <div class="dropdown">
      <img src="images/soccer-league-logos.jpg" alt="soccer-league-logos" width="100" height="100">
      <div class="dropdown-content">
        <img src="images/soccer-league-logos.jpg" alt="soccer-league-logos" height="200">
        <div class="desc">MLS, Liga MX, La Liga, Serie A, etc...</div>
      </div>
    </div>


    <div class="bs-example">
      <table class="table table-striped">
        <thead>
          <tr>
            <th># of Soccer Jersey</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Image of them</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>7</td>
            <td style="color: rgb(18, 74, 164); background-color: greenyellow">Cristiano</td>
            <td>Ronaldo</td>
            <td><img src="images/CR7.jpg"></td>
          </tr>
          <tr>
            <td>13</td>
            <td>Guillermo</td>
            <td style="color: black; background-color: yellow">Ochoa</td>
            <td><img src="images/GO.jpg"></td>
          </tr>
          <tr>
            <td>9</td>
            <td style="color: white; background-color: green">Karim</td>
            <td>Benzema</td>
            <td><img src="images/Real Madrid.jpg"></td>
          </tr>
          <tr>
            <td>30</td>
            <td>Lionel</td>
            <td style="color: white; background-color: blue">Messi</td>
            <td><img src="images/Lionel M.jpg"></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Make sure all your content is above this line ↑↑↑↑↑↑↑↑↑-->
  </main>

  <!------------------------Begin the footer ------------->
  <footer>
    <span class="title">Social Media</span>
    <table id="footerTable">
      <center>
        <i class="fa fa-facebook fa-3x" aria-hidden="true"></i>

        <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>

        <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
      </center>
    </table>
  </footer>
  <!-----------------------End the footer ------------->
</body>

</html>